[gd_scene load_steps=5 format=2]

[ext_resource path="res://SRC/Actors/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/Test/Pixel Adventure 1/Background/Green.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 527.291, 14.056 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.332, 302.877 )

[node name="Main" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1023.0
margin_bottom = 596.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 449.194, 435.739 )

[node name="Block2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block2"]
position = Vector2( 518.113, 582.709 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 8.76183, 304.126 )
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 1026.11, 284.648 )
shape = SubResource( 2 )
