[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.5, 18.5 )

[node name="InteractionArea" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_InteractionArea_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_InteractionArea_area_exited"]
