[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Sprites/Player/Player_Idle_Sprite_Test.png" type="Texture" id=1]
[ext_resource path="res://SRC/Actors/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Player/Player_Run_Sprite_Test.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Player/Player_Jump_Sprite_Test.png" type="Texture" id=4]
[ext_resource path="res://SRC/FSM/StateMachine.gd" type="Script" id=5]
[ext_resource path="res://SRC/Actors/Player/Idle.gd" type="Script" id=6]
[ext_resource path="res://SRC/Actors/Player/Run.gd" type="Script" id=7]
[ext_resource path="res://SRC/Actors/Player/Air.gd" type="Script" id=8]
[ext_resource path="res://Assets/Sound/jump_3.wav" type="AudioStream" id=9]
[ext_resource path="res://SRC/Actors/Player/Dash.gd" type="Script" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Jumping",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Running",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2.37367, 6.30296 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2.57804, 4.77999 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, -1 )
collision_mask = 14
script = ExtResource( 2 )
PlayerSpeed = 1000.0

[node name="PlayerAnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.05946, -5.56218 )
frames = SubResource( 1 )
animation = "Idle"
playing = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0.178154, -11.0649 )
current = true
zoom = Vector2( 0.5, 0.5 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.945744, 1.83435 )
scale = Vector2( -1.2263, 1.09076 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -0.883884, 10.876 )
scale = Vector2( 1.1312, 0.584785 )
shape = SubResource( 3 )

[node name="SoundJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="dash_timer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 5 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource( 10 )

[node name="Label" type="Label" parent="."]
margin_left = -20.0
margin_top = -31.0
margin_right = 20.0
margin_bottom = -17.0
__meta__ = {
"_edit_use_anchors_": false
}
