[gd_scene load_steps=5 format=2]

[ext_resource path="res://SRC/Actors/Enemy/Slime/Slime.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Test/Sprite-0001.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13, 10.0385 )

[node name="Slime" type="KinematicBody2D"]
collision_layer = 6
collision_mask = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -3.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="FloorCheck" type="RayCast2D" parent="."]
cast_to = Vector2( 0, 20 )

[node name="dmgCheck" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="dmgCheck"]
position = Vector2( -4.76837e-07, -1.96153 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="dmgCheck" to="." method="_on_dmgCheck_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
